//@version=6
indicator(title="RSI Divergence Indicator", format=format.price, timeframe="", timeframe_gaps=true)

osc = ta.rsi(close, 14)
plot(osc, color=#2962FF), hline(50, color=#787B86, linestyle=hline.style_dotted)
fill(
	 hline(70, color=#787B86, linestyle=hline.style_dotted), hline(30, color=#787B86, linestyle=hline.style_dotted), 
	 color=color.rgb(33, 150, 243, 90))

plFound = na(ta.pivotlow(osc, 5, 5)) ? false : true, phFound = na(ta.pivothigh(osc, 5, 5)) ? false : true
_inRange(cond) =>
	bars = ta.barssince(cond == true), 5 <= bars and bars <= 60

inRangePl = _inRange(plFound[1])
oscHL = osc[5] > ta.valuewhen(plFound, osc[5], 1) and inRangePl

da = low[5] < ta.valuewhen(plFound, low[5], 1) and oscHL and plFound
plot(plFound?osc[5]:na, offset=-5, color=(da?#00ff00:na))
plotshape(da?osc[5]:na, offset=-5, text="Bull", location=location.absolute, textcolor=#00ff00)

oscLL = osc[5] < ta.valuewhen(plFound, osc[5], 1) and inRangePl
db = low[5] > ta.valuewhen(plFound, low[5], 1) and oscLL and plFound
plot(plFound?osc[5]:na, offset=-5, color=(db?#00ff00:na))
plotshape(db ? osc[5] : na, offset=-5, text="H Bull", location=location.absolute, textcolor=#00ff00)

inRangePh = _inRange(phFound[1])
oscLH = osc[5] < ta.valuewhen(phFound, osc[5], 1) and inRangePh
dc = high[5] > ta.valuewhen(phFound, high[5], 1) and oscLH and phFound
plot(phFound?osc[5]:na, offset=-5, color=(dc?#ff0000:na))
plotshape(dc?osc[5]:na, offset=-5, text="Bear", location=location.absolute, textcolor=#ff0000)

oscHH = osc[5] > ta.valuewhen(phFound, osc[5], 1) and inRangePh
dd = high[5] < ta.valuewhen(phFound, high[5], 1) and oscHH and phFound
plot(phFound?osc[5]:na, offset=-5, color=(dd?#ff0000:na))
plotshape(dd?osc[5]:na, offset=-5, text="H Bear", location=location.absolute, textcolor=#ff0000)
